<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name='keywords' content=''>
  <meta name='description' content=''>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/home.css">
  <title>MyWorks</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="h-bor flex-parent">
        <div class="title">IRIS CHEONG . DESIGN</div>
        <div class="nav">
          <ul class="nav-links flex-parent">
            <li><a>WORKS</a></li>
            <li><a>ABOUT</a></li>
          </ul>
        </div>
      </div>
      <div class="h-m-bor flex-parent">
        <div class="title">IRIS</div>
        <div class="nav">
          <span class="ham">☰
          </span>
        </div>

      </div>
    </div>
  </div>
  <div class="mb-bor menubor">
    <div class="closebor">X</div>
    <div class="menubtn">
      <p>WORK</p>
      <p>ABOUT</p>
    </div>
  </div>

  <div class="container home model-bor">
    <div class="row banner">
      <div class="col-md-6 col-lg-6">
        <div class="tit">Product Designer <img class="ico" src="./images/首页/heart.png" /> </div>
        <div>Made In San Francisco</div>
      </div>
      <div class="col-md-5 col-lg-5 aboutme">
        Hi, I am Iris Cheong - a sensible designer who create delightful
        solutions to overcome complicated situations. I build products that
        withstand time and tests not only with my brain, more importantly,
        my heart.
      </div>
      <div class="arrow"></div>
    </div>

    <div class="row prodlist">
      <h1 class="col-md-12">My Works.</h1>
      <div class="col-md-6 col-lg-6">
        <div class="pbor">
          <img class="picture" src="./images/首页/p1.png" />
        </div>
        <div class="fbor">

          <div class="tit">Murder Mystery House</div>
          <div>Gaming App Design</div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="pbor  Leichi flex-parent">
          <img class="picture" src="./images/首页/leichimockup.jpg" />
        </div>
        <div class="fbor">
          <div class="tit">Leichi</div>
          <div>Brand Guide, Web Menu</div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="pbor wechat">
          <img class="picture" src="./images/首页/p3wechat.png" />
        </div>
        <div class="fbor">
          <div class="tit">WeChat</div>
          <div>App Re-Design/UX</div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="pbor book">
          <img class="picture" src="./images/首页/book.png" />
        </div>
        <div class="fbor">
          <div class="tit">Magazine - Black Hole</div>
          <div>Graphic Design</div>
        </div>
      </div>

      <div class="col-md-6 col-lg-6">
        <div class="pbor sm">
          <img src="./images/首页/sm.png" />
        </div>
        <div class="fbor">
          <div class="tit">Finding Jellie</div>
          <div>Web App Design/Coded Prototype</div>
        </div>
      </div>

      <div class="col-md-6 col-lg-6">
        <div class="pbor Magazine flex-parent">
          <img class="picture" src="./images/首页/monetp6.png" />
        </div>
        <div class="fbor">
          <div class="tit">Remembering Monet</div>
          <div>Coded Responsive Website</div>
        </div>
      </div>
    </div>
  </div>

  <iframe class="footerbor" src="./page/footer.html" border="0" scrolling="no" frameborder="0" style="width: 100%;">
  </iframe>
</body>
<script src="./js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="./js/base.js"></script>

</html>